[deviceMemsMultiSimulated]
name= Simulated MEMS Multi-DM 
model= simulatedMEMSMultiDM
serial_number= 234

[deviceAlpaoDM277Simulated]
name= Simulated DM 
model= simulatedDM
serial_number= 1

[deviceALPAO277]
name= ALPAO DM 277
model= alpaoDM277
serial_number= BX181

[devicePiTipTilt]
name= PIS334
model= piTipTilt
serial_number= 110032051
ip_address= 192.168.29.117


[server1]
name= ALPAO DM277 Deformable Mirror Server
log_level= info
mirror= deviceAlpaoDM277Simulated
host= localhost
port= 7000

[server2]
name= Mems Multi DM Deformable Mirror Server
log_level= info
mirror= deviceMemsMultiSimulated
host= localhost
port= 7010


[processMonitor]
name= Monitor PALPAO processes
host= localhost
port= 7020


[global]
app_name= inaf.arcetri.ao.palpao_server
app_author= INAF Arcetri Adaptive Optics
python_package_name=palpao_server

